<!DOCTYPE html>
<html>
<head>
<title>Executiva</title>
</head>
<body>

	<h1>
		Teste de Desenvolvedor Executiva 0
	</h1>

	<p>
		Seu ambiente de desenvolvimento esta funcionando. Substitua esse arquivo pelo seu codigo para resolver o problema proposto.
	</p>

	<p>
		Para maiores detalhes sobre o ambiente, acesse: 
		<a href='info.php'>info.php</a>
	</p>

	<hr/>

	<p>
		<strong>
			Boa sorte!
		</strong>
	</p>

</body>
</html>

